<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Medifab - Health & Medical HTML Template</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>

    <!-- Header -->
    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 pull-left">
                        <div class="logo">
                            <a title="Medifab" href="index.html"><img alt="Logo" src="assets/img/logo.png" width="308" height="61"></a>
                        </div>
                    </div>
                    <div class="col-md-10">
                        <div class="navbar-collapse collapse" id="navbar">
                            <ul class="nav navbar-nav main-nav pull-right navbar-right">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="departments.html">Departments</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="doctors.html">Doctors</a></li>
                                <li class="dropdown active">
                                    <a class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog.html">Right Sidebar</a></li>
                                        <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                                        <li><a href="blog-full-width.html">Full Width</a></li>
                                        <li class="active"><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a class="btn btn-primary appoint-btn" href="appointment.html">Appointment</a></li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle settings-icon" data-toggle="dropdown"><i class="fa fa-cog"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="register.html">Register</a></li>
                                        <li><a href="forgot-password.html">Forgot Password</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Mobile Header -->
    <header class="mobile-header">
        <div class="panel-control-left"><a class="toggle-menu" href="#side_menu"><i class="fa fa-bars"></i></a></div>
        <div class="page_title">
            <a href="index.html"><img src="assets/img/logo.png" alt="Logo" class="img-responsive" width="60" height="60"></a>
        </div>
    </header>

    <!-- Mobile Sidebar -->
    <div class="sidebar sidebar-menu" id="side_menu">
        <div class="sidebar-inner slimscroll">
            <a id="close_menu" href="#"><i class="fa fa-close"></i></a>
            <ul class="mobile-menu-wrapper" style="display: block;">
                <li>
                    <div class="mobile-menu-item clearfix">
                        <a href="index.html">Home</a>
                    </div>
                </li>
                <li>
                    <div class="mobile-menu-item clearfix">
                        <a href="about-us.html">About Us</a>
                    </div>
                </li>
                <li>
                    <div class="mobile-menu-item clearfix">
                        <a href="departments.html">Departments</a>
                    </div>
                </li>
                <li>
                    <div class="mobile-menu-item clearfix">
                        <a href="services.html">Services</a>
                    </div>
                </li>
                <li>
                    <div class="mobile-menu-item clearfix">
                        <a href="doctors.html">Doctors</a>
                    </div>
                </li>
                <li class="active">
                    <div class="mobile-menu-item clearfix">
                        <a href="">Blog <i class="fa fa-chevron-down menu-toggle"></i></a>
                    </div>
                    <ul class="mobile-submenu-wrapper" style="display: none;">
                        <li><a href="blog.html">Right Sidebar</a></li>
                        <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                        <li><a href="blog-full-width.html">Full Width</a></li>
                        <li><a class="active" href="blog-grid.html">Blog Grid</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                </li>
                <li>
                    <div class="mobile-menu-item clearfix">
                        <a href="contact-us.html">Contact Us</a>
                    </div>
                </li>
                <li>
                    <div class="mobile-menu-item clearfix">
                        <a href="appointment.html">Appointment</a>
                    </div>
                </li>
                <li>
                    <div class="mobile-menu-item clearfix">
                        <a href="login.html">Login</a>
                    </div>
                </li>
                <li>
                    <div class="mobile-menu-item clearfix">
                        <a href="register.html">Register</a>
                    </div>
                </li>
                <li>
                    <div class="mobile-menu-item clearfix">
                        <a href="forgot-password.html">Forgot Password</a>
                    </div>
                </li>
                <li>
                    <div class="mobile-menu-item clearfix">
                        <a href="404.html">404</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <!-- Content -->
    <div class="main-content">

        <!-- Page Header -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="page-title">
                            <span>Blog</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content blog-grid-cont">
            <div class="container">
                <div class="row blog-grid-row">
                    <div class="col-md-4 col-sm-6">
                        <!-- Blog Post -->
                        <article class="blog grid-blog">
                            <div class="blog-image">
                                <a href="blog-details.html"><img class="img-responsive" src="assets/img/blog-01.jpg" alt=""></a>
                            </div>
							<h3 class="blog-title"><a href="blog-details.html">Do you know the ABCs of Health Care?</a></h3>
							<div class="blog-info clearfix">
								<div class="post-left">
									<ul>
										<li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> <span>Dec 6, 2017</span></a></li>
										<li><a href="#"><i class="fa fa-user-o" aria-hidden="true"></i> <span>By Andrew Dawis</span></a></li>
										<li><a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i> <span>1</span></a></li>
									</ul>
								</div>
							</div>
                            <div class="blog-content">
                                <p>Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor incididunt ut labore etmis dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco sit laboris.</p>
                                <a href="blog-details.html" class="btn btn-primary read-more">Read More</a>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <!-- Blog Post -->
                        <article class="blog grid-blog">
                            <div class="blog-image">
                                <a href="blog-details.html"><img class="img-responsive" src="assets/img/blog-02.jpg" alt=""></a>
                            </div>
							<h3 class="blog-title"><a href="blog-details.html">Do you know the ABCs of Health Care?</a></h3>
							<div class="blog-info clearfix">
								<div class="post-left">
									<ul>
										<li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> <span>Dec 6, 2017</span></a></li>
										<li><a href="#"><i class="fa fa-user-o" aria-hidden="true"></i> <span>By Andrew Dawis</span></a></li>
										<li><a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i> <span>1</span></a></li>
									</ul>
								</div>
							</div>
                            <div class="blog-content">
                                <p>Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor incididunt ut labore etmis dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco sit laboris.</p>
                                <a href="blog-details.html" class="btn btn-primary read-more">Read More</a>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <!-- Blog Post -->
                        <article class="blog grid-blog">
                            <div class="blog-image">
                                <a href="blog-details.html"><img class="img-responsive" src="assets/img/blog-03.jpg" alt=""></a>
                            </div>
							<h3 class="blog-title"><a href="blog-details.html">Do you know the ABCs of Health Care?</a></h3>
							<div class="blog-info clearfix">
								<div class="post-left">
									<ul>
										<li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> <span>Dec 6, 2017</span></a></li>
										<li><a href="#"><i class="fa fa-user-o" aria-hidden="true"></i> <span>By Andrew Dawis</span></a></li>
										<li><a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i> <span>1</span></a></li>
									</ul>
								</div>
							</div>
                            <div class="blog-content">
                                <p>Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor incididunt ut labore etmis dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco sit laboris.</p>
                                <a href="blog-details.html" class="btn btn-primary read-more">Read More</a>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <!-- Blog Post -->
                        <article class="blog grid-blog">
                            <div class="blog-image">
                                <a href="blog-details.html"><img class="img-responsive" src="assets/img/blog-04.jpg" alt=""></a>
                            </div>
							<h3 class="blog-title"><a href="blog-details.html">Do you know the ABCs of Health Care?</a></h3>
							<div class="blog-info clearfix">
								<div class="post-left">
									<ul>
										<li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> <span>Dec 6, 2017</span></a></li>
										<li><a href="#"><i class="fa fa-user-o" aria-hidden="true"></i> <span>By Andrew Dawis</span></a></li>
										<li><a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i> <span>1</span></a></li>
									</ul>
								</div>
							</div>
                            <div class="blog-content">
                                <p>Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor incididunt ut labore etmis dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco sit laboris.</p>
                                <a href="blog-details.html" class="btn btn-primary read-more">Read More</a>
                            </div>
                        </article>
                    </div>
					<div class="col-md-4 col-sm-6">
                        <!-- Blog Post -->
                        <article class="blog grid-blog">
                            <div class="blog-image">
                                <a href="blog-details.html"><img class="img-responsive" src="assets/img/blog-01.jpg" alt=""></a>
                            </div>
							<h3 class="blog-title"><a href="blog-details.html">Do you know the ABCs of Health Care?</a></h3>
							<div class="blog-info clearfix">
								<div class="post-left">
									<ul>
										<li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> <span>Dec 6, 2017</span></a></li>
										<li><a href="#"><i class="fa fa-user-o" aria-hidden="true"></i> <span>By Andrew Dawis</span></a></li>
										<li><a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i> <span>1</span></a></li>
									</ul>
								</div>
							</div>
                            <div class="blog-content">
                                <p>Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor incididunt ut labore etmis dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco sit laboris.</p>
                                <a href="blog-details.html" class="btn btn-primary read-more">Read More</a>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <!-- Blog Post -->
                        <article class="blog grid-blog">
                            <div class="blog-image">
                                <a href="blog-details.html"><img class="img-responsive" src="assets/img/blog-02.jpg" alt=""></a>
                            </div>
							<h3 class="blog-title"><a href="blog-details.html">Do you know the ABCs of Health Care?</a></h3>
							<div class="blog-info clearfix">
								<div class="post-left">
									<ul>
										<li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> <span>Dec 6, 2017</span></a></li>
										<li><a href="#"><i class="fa fa-user-o" aria-hidden="true"></i> <span>By Andrew Dawis</span></a></li>
										<li><a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i> <span>1</span></a></li>
									</ul>
								</div>
							</div>
                            <div class="blog-content">
                                <p>Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor incididunt ut labore etmis dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco sit laboris.</p>
                                <a href="blog-details.html" class="btn btn-primary read-more">Read More</a>
                            </div>
                        </article>
                    </div>
                </div>
				<div class="row">
                    <div class="col-xs-12 text-center">
                        <a class="btn btn-primary load-more" href="#">Load More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="footer-widget">
                            <h4 class="footer-title">Location</h4>
                            <div class="about-clinic">
                                <p><strong>Address:</strong>
                                    <br> 1603 Old York Rd,
                                    <br> Houma, LA, 75429</p>
                                <p class="m-b-0"><strong>Phone</strong>: <a href="tel:+8503867896">(850) 386-7896</a>
                                    <br>
                                    <strong>Fax</strong>: <a href="tel:+8503867896">(850) 386-7896</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="footer-widget">
                            <h4 class="footer-title">Sitemap</h4>
                            <ul class="footer-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="departments.html">Departments</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="doctors.html">Doctors</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="footer-widget">
                            <h4 class="footer-title">Blog</h4>
                            <ul class="footer-menu">
                                <li><a href="blog.html">Right Sidebar</a></li>
                                <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                                <li><a href="blog-full-width.html">Full Width</a></li>
                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="footer-widget">
                            <h4 class="footer-title">Appointment</h4>
                            <div class="appointment-btn">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                <ul class="social-icons clearfix">
                                    <li><a href="#" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" target="_blank" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#" target="_blank" title="Youtube"><i class="fa fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="copy-text text-center">
                                <p>&copy; 2018 <a href="#">Medifab</a>. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="sidebar-overlay" data-reff="#side_menu"></div>
    <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/theme.js"></script>
</body>

</html>