<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Medifab - Health & Medical HTML Template</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>

    <!-- Header -->
    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 pull-left">
                        <div class="logo">
                            <a title="Medifab" href="index.html"><img alt="Logo" src="assets/img/logo.png" width="308" height="61"></a>
                        </div>
                    </div>
                    <div class="col-md-10">
                        <div class="navbar-collapse collapse" id="navbar">
                            <ul class="nav navbar-nav main-nav pull-right navbar-right">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li class="active"><a href="departments.html">Departments</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="doctors.html">Doctors</a></li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog.html">Right Sidebar</a></li>
                                        <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                                        <li><a href="blog-full-width.html">Full Width</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a class="btn btn-primary appoint-btn" href="appointment.html">Appointment</a></li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle settings-icon" data-toggle="dropdown"><i class="fa fa-cog"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="register.html">Register</a></li>
                                        <li><a href="forgot-password.html">Forgot Password</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Mobile Header -->
    <header class="mobile-header">
        <div class="panel-control-left"><a class="toggle-menu" href="#side_menu"><i class="fa fa-bars"></i></a></div>
        <div class="page_title">
            <a href="index.html"><img src="assets/img/logo.png" alt="Logo" class="img-responsive" width="60" height="60"></a>
        </div>
    </header>

    <!-- Mobile Sidebar -->
    <div class="sidebar sidebar-menu" id="side_menu">
        <div class="sidebar-inner slimscroll">
            <a id="close_menu" href="#"><i class="fa fa-close"></i></a>
            <ul class="mobile-menu-wrapper" style="display: block;">
                <li>
                    <div class="mobile-menu-item clearfix">
                        <a href="index.html">Home</a>
                    </div>
                </li>
                <li>
                    <div class="mobile-menu-item clearfix">
                        <a href="about-us.html">About Us</a>
                    </div>
                </li>
                <li class="active">
                    <div class="mobile-menu-item clearfix">
                        <a href="departments.html">Departments</a>
                    </div>
                </li>
                <li>
                    <div class="mobile-menu-item clearfix">
                        <a href="services.html">Services</a>
                    </div>
                </li>
                <li>
                    <div class="mobile-menu-item clearfix">
                        <a href="doctors.html">Doctors</a>
                    </div>
                </li>
                <li>
                    <div class="mobile-menu-item clearfix">
                        <a href="">Blog <i class="fa fa-chevron-down menu-toggle"></i></a>
                    </div>
                    <ul class="mobile-submenu-wrapper" style="display: none;">
                        <li><a href="blog.html">Right Sidebar</a></li>
                        <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                        <li><a href="blog-full-width.html">Full Width</a></li>
                        <li><a href="blog-grid.html">Blog Grid</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                </li>
                <li>
                    <div class="mobile-menu-item clearfix">
                        <a href="contact-us.html">Contact Us</a>
                    </div>
                </li>
                <li>
                    <div class="mobile-menu-item clearfix">
                        <a href="appointment.html">Appointment</a>
                    </div>
                </li>
                <li>
                    <div class="mobile-menu-item clearfix">
                        <a href="login.html">Login</a>
                    </div>
                </li>
                <li>
                    <div class="mobile-menu-item clearfix">
                        <a href="register.html">Register</a>
                    </div>
                </li>
                <li>
                    <div class="mobile-menu-item clearfix">
                        <a href="forgot-password.html">Forgot Password</a>
                    </div>
                </li>
                <li>
                    <div class="mobile-menu-item clearfix">
                        <a href="404.html">404</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <!-- Content -->
    <div class="main-content">

        <!-- Page Header -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="page-title">
                            <span>Departments</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="content departments">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section-header text-center">
                            <h3 class="header-title">Dept Summary Details</h3>
							<div class="line"></div>
                        </div>
                    </div>
                </div>
                <div class="row department-row">
                    <div class="col-sm-4">
                        <div class="dept-box">
                            <div class="dept-img">
                                <a href="department-details.html"><img width="67" height="80" alt="Dentists" src="assets/img/icon-04.png"></a>
                            </div>
                            <h4><a href="department-details.html">Dentists</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="dept-box">
                            <div class="dept-img">
                                <a href="department-details.html"><img width="63" height="80" alt="Neurology" src="assets/img/icon-05.png"></a>
                            </div>
                            <h4><a href="department-details.html">Neurology</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="dept-box">
                            <div class="dept-img">
                                <a href="department-details.html"><img width="92" height="80" alt="Opthalmology" src="assets/img/icon-06.png"></a>
                            </div>
                            <h4><a href="department-details.html">Opthalmology</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="dept-box">
                            <div class="dept-img">
                                <a href="department-details.html"><img width="40" height="80" alt="Orthopedics" src="assets/img/icon-07.png"></a>
                            </div>
                            <h4><a href="department-details.html">Orthopedics</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="dept-box">
                            <div class="dept-img">
                                <a href="department-details.html"><img width="76" height="80" alt="Cancer Department" src="assets/img/icon-08.png"></a>
                            </div>
                            <h4><a href="department-details.html">Cancer Department</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="dept-box">
                            <div class="dept-img">
                                <a href="department-details.html"><img width="47" height="80" alt="ENT Department" src="assets/img/icon-09.png"></a>
                            </div>
                            <h4><a href="department-details.html">ENT Department</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="see-all m-t-0">
                            <a href="javascript:void(0);" class="btn btn-primary see-all-btn">Load More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section meet-doctors">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section-header text-center">
                            <h3 class="header-title">Meet our Doctors</h3>
							<div class="line"></div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis dignissim. Aenean vitae metus in augue pretium ultrices. Duis dictum eget dolor vel blandit.
                            </p>
                        </div>
                    </div>
                </div>
                <div id="our_doctor" class="owl-carousel text-center">
                    <div class="item">
                        <div class="doctor text-center">
                            <a href="doctor-details.html">
                                <img src="assets/img/doctor-thumb-01.jpg" alt="Dr. Albert Sandoval" class="img-circle" width="150" height="150">
                                <div class="doctors-name">Dr. Albert Sandoval</div>
                                <div class="doctors-position">Neurologist</div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <a href="doctor-details.html">
                            <div class="doctor text-center">
                                <img src="assets/img/doctor-thumb-02.jpg" alt="Dr. Linda Barrett" class="img-circle" width="150" height="150">
                                <div class="doctors-name">Dr. Linda Barrett</div>
                                <div class="doctors-position">Dentist</div>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <div class="doctor text-center">
                            <a href="doctor-details.html">
                                <img src="assets/img/doctor-thumb-03.jpg" alt="Dr. Cristina Groves" class="img-circle" width="150" height="150">
                                <div class="doctors-name">Dr. Cristina Groves</div>
                                <div class="doctors-position">Gynecologist</div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="doctor text-center">
                            <a href="doctor-details.html">
                                <img src="assets/img/doctor-thumb-04.jpg" alt="Dr. Henry Daniels" class="img-circle" width="150" height="150">
                                <div class="doctors-name">Dr. Henry Daniels</div>
                                <div class="doctors-position">Cardiologist</div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="doctor text-center">
                            <a href="doctor-details.html">
                                <img src="assets/img/doctor-thumb-05.jpg" alt="Dr. Diana Bailey" class="img-circle" width="150" height="150">
                                <div class="doctors-name">Dr. Diana Bailey</div>
                                <div class="doctors-position">General Surgery</div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="doctor text-center">
                            <a href="doctor-details.html">
                                <img src="assets/img/doctor-thumb-06.jpg" alt="Dr. Justin Parker" class="img-circle" width="150" height="150">
                                <div class="doctors-name">Dr. Justin Parker</div>
                                <div class="doctors-position">Physical Therapist</div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="doctor text-center">
                            <a href="doctor-details.html">
                                <img src="assets/img/doctor-thumb-07.jpg" alt="Dr. Marie Wells" class="img-circle" width="150" height="150">
                                <div class="doctors-name">Dr. Marie Wells</div>
                                <div class="doctors-position">Psychiatrist</div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="doctor text-center">
                            <a href="doctor-details.html">
                                <img src="assets/img/doctor-thumb-08.jpg" alt="Dr. Pamela Curtis" class="img-circle" width="150" height="150">
                                <div class="doctors-name">Dr. Pamela Curtis</div>
                                <div class="doctors-position">Pediatrics</div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="doctor text-center">
                            <a href="doctor-details.html">
                                <img src="assets/img/doctor-thumb-09.jpg" alt="Dr. Ronald Jacobs" class="img-circle" width="150" height="150">
                                <div class="doctors-name">Dr. Ronald Jacobs</div>
                                <div class="doctors-position">Oncologist</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="see-all">
                            <a href="doctors.html" class="btn btn-primary see-all-btn">See all Doctors</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="footer-widget">
                            <h4 class="footer-title">Location</h4>
                            <div class="about-clinic">
                                <p><strong>Address:</strong>
                                    <br> 1603 Old York Rd,
                                    <br> Houma, LA, 75429</p>
                                <p class="m-b-0"><strong>Phone</strong>: <a href="tel:+8503867896">(850) 386-7896</a>
                                    <br>
                                    <strong>Fax</strong>: <a href="tel:+8503867896">(850) 386-7896</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="footer-widget">
                            <h4 class="footer-title">Sitemap</h4>
                            <ul class="footer-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="departments.html">Departments</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="doctors.html">Doctors</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="footer-widget">
                            <h4 class="footer-title">Blog</h4>
                            <ul class="footer-menu">
                                <li><a href="blog.html">Right Sidebar</a></li>
                                <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                                <li><a href="blog-full-width.html">Full Width</a></li>
                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="footer-widget">
                            <h4 class="footer-title">Appointment</h4>
                            <div class="appointment-btn">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                <ul class="social-icons clearfix">
                                    <li><a href="#" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" target="_blank" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#" target="_blank" title="Youtube"><i class="fa fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="copy-text text-center">
                                <p>&copy; 2018 <a href="#">Medifab</a>. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="sidebar-overlay" data-reff="#side_menu"></div>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/theme.js"></script>
</body>

</html>